# site-backend

./: Dockerfile  README.md  compose-dev.yml  compose-local.yml  compose-prod.yml  compose-server.yml  compose.yaml  pom.xml
.github/workflows/: build-push-deploy.yml  deploy-to-cloud-run.yml  multi-env-build-push-deploy.yml  sbom.yml  test-mvn-publish.yml
init/: init.sql
src/main/kotlin/be/sgl/backend/alert/: AlertCode.kt  AlertLogger.kt
src/main/kotlin/be/sgl/backend/config/: BearerTokenFilter.kt  DataLoader.kt  GlobalExceptionHandler.kt  GroepsAdminConfig.kt  MollieConfig.kt  OpenApiConfig.kt  PaymentConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/be/sgl/backend/config/security/: BearerTokenFilter.kt  LevelSecurityService.kt  SecurityConfig.kt
src/main/kotlin/be/sgl/backend/controller/: ActivityController.kt  AdminController.kt  BackgroundController.kt  BelcotaxController.kt  BranchController.kt  CalendarController.kt  EventController.kt  ImageController.kt  MailController.kt  MembershipController.kt  NewsItemController.kt  OrganizationController.kt  RoleController.kt  SettingController.kt  SseController.kt  SyncController.kt  UserController.kt
src/main/kotlin/be/sgl/backend/dto/: ActivityDTO.kt  ActivityRegistrationDTO.kt  AddressDTO.kt  BranchDTO.kt  CalendarDTO.kt  ContactDTO.kt  Customer.kt  DeclarationFormDTO.kt  EventDTO.kt  EventRegistrationDTO.kt  MailDTO.kt  MembershipDTO.kt  NewsItemDTO.kt  OrganizationDTO.kt  PaymentUrl.kt  RemoteFile.kt  RoleDTO.kt  UserDTO.kt  UserRegistrationDTO.kt
src/main/kotlin/be/sgl/backend/entity/: Activity.kt  ActivityRegistration.kt  Address.kt  Auditable.kt  Branch.kt  Contact.kt  MedicalRecord.kt  Membership.kt  MembershipPeriod.kt  NewsItem.kt  Organization.kt  Payable.kt  Payment.kt  PaymentStatus.kt  Role.kt  Setting.kt  SimplifiedPaymentStatus.kt  Subscribable.kt  User.kt  UserData.kt  UserRegistration.kt
src/main/kotlin/be/sgl/backend/entity/activity/: Activity.kt  ActivityRegistration.kt
src/main/kotlin/be/sgl/backend/entity/branch/: Branch.kt  BranchStatus.kt
src/main/kotlin/be/sgl/backend/entity/calendar/: Calendar.kt  CalendarItem.kt  CalendarPeriod.kt
src/main/kotlin/be/sgl/backend/entity/enum/: BranchStatus.kt
src/main/kotlin/be/sgl/backend/entity/membership/: Membership.kt  MembershipPeriod.kt  MembershipRestriction.kt
src/main/kotlin/be/sgl/backend/entity/organization/: ContactMethod.kt  ContactMethodType.kt  Organization.kt  OrganizationType.kt
src/main/kotlin/be/sgl/backend/entity/registrable/: Registrable.kt  RegistrableStatus.kt  Registration.kt
src/main/kotlin/be/sgl/backend/entity/setting/: Setting.kt  SettingId.kt
src/main/kotlin/be/sgl/backend/entity/shop/: DeliveryOption.kt  Order.kt  OrderItem.kt  Shop.kt  ShopItem.kt  ShopOrder.kt
src/main/kotlin/be/sgl/backend/entity/user/: BloodGroup.kt  Contact.kt  ContactRole.kt  MedicalRecord.kt  Role.kt  RoleLevel.kt  Sex.kt  SiblingRelation.kt  StaffData.kt  User.kt  UserData.kt  UserRegistration.kt  UserRole.kt
src/main/kotlin/be/sgl/backend/mapper/: ActivityMapper.kt  AddressMapper.kt  BranchMapper.kt  CalendarMapper.kt  EventMapper.kt  MembershipMapper.kt  MembershipPeriodMapper.kt  NewsItemMapper.kt  OrganizationMapper.kt  RoleMapper.kt  UserMapper.kt
src/main/kotlin/be/sgl/backend/repository/: ActivityRegistrationRepository.kt  ActivityRepository.kt  ActivityRestrictionRepository.kt  AddressRepository.kt  BranchRepository.kt  CalendarItemRepository.kt  CalendarPeriodRepository.kt  CalendarRepository.kt  EventRepository.kt  MedicalRecordRepository.kt  MembershipPeriodRepository.kt  MembershipRepository.kt  NewsItemRepository.kt  OrganizationRepository.kt  PaymentRepository.kt  RoleRepository.kt  SettingRepository.kt  UserRegistrationRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/be/sgl/backend/repository/activity/: ActivityRegistrationRepository.kt  ActivityRepository.kt  ActivityRestrictionRepository.kt
src/main/kotlin/be/sgl/backend/repository/calendar/: CalendarItemRepository.kt  CalendarPeriodRepository.kt  CalendarRepository.kt
src/main/kotlin/be/sgl/backend/repository/event/: EventRegistrationRepository.kt  EventRepository.kt
src/main/kotlin/be/sgl/backend/repository/membership/: MembershipPeriodRepository.kt  MembershipRepository.kt
src/main/kotlin/be/sgl/backend/repository/user/: MedicalRecordRepository.kt  SiblingRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/be/sgl/backend/service/: BranchService.kt  CalendarService.kt  EventService.kt  ImageService.kt  MailService.kt  MembershipService.kt  NewsItemService.kt  PaymentService.kt  RoleService.kt  SettingService.kt  SseService.kt  UserService.kt
src/main/kotlin/be/sgl/backend/service/activity/: ActivityRegistrationService.kt  ActivityService.kt
src/main/kotlin/be/sgl/backend/util/: Conditionals.kt  ExternalDataClasses.kt  PdfUtils.kt  TextUtils.kt  UrlUtils.kt  Usecase.kt  UserData.kt  ValidationUtils.kt
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.yml  application-qa.properties  application-qa.yml  application.properties  application.yml  messages.properties  messages_nl_BE.properties
src/main/resources/openapi/: groepsadmin.yaml
src/main/resources/templates/: activity-completion.html  activity-confirmation.html  cancel-activity-confirmation.html  cancel-event-confirmation.html  declaration-form-confirmation.html  event-completion.html  event-confirmation.html  member-id-confirmation.html  membership-new-user-confirmation.html  subscription-confirmation.html  unsubscribe-confirmation.html
src/main/resources_filtered/: application-local.yml  application.yml  logback-spring.xml
src/test/kotlin/be/sgl/backend/: SiteBackendApplicationTests.kt
src/test/kotlin/be/sgl/backend/config/: MockedCheckoutProvider.kt  TestConfigurations.kt
src/test/kotlin/be/sgl/backend/repository/: ActivityRepositoryTest.kt
src/test/kotlin/be/sgl/backend/util/: IntegrationTest.kt
src/test/resources/: application-test.yml
(+46 files in other folders)
