spring.application.name=site-backend
app.environment=prod

# External user management config
rest.ga.url=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga

# Keycloak Configuration
keycloak.realm=scouts
keycloak.auth-server-url=https://login.scoutsengidsenvlaanderen.be/
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

# Spring Security Configuration for Keycloak JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}realms/${keycloak.realm}

# MySQL Database configuration
spring.jpa.hibernate.ddl-auto=update

# Spring translation config
spring.messages.fallback-to-system-locale=false

# Spring config for JavaMailSender
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.alert.recipient=webmaster@scoutslebbeke.be

# Log level config
logging.level.root=WARN

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tags-sorter=alpha