# External user management config
# rest.ga.url=https://ga-staging.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga

# MySQL Database configuration
# spring.jpa.show-sql=true

# Log level config
# logging.level.root=DEBUG
