spring.application.name=site-backend

# External user management config
rest.ga.url=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga

# Keycloak Configuration
keycloak.realm=scouts
keycloak.auth-server-url=https://login.scoutsengidsenvlaanderen.be/auth/
keycloak.resource=${KC_RESOURCE}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

# Spring Security Configuration for Keycloak JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}realms/${keycloak.realm}

# MySQL Database configuration
spring.datasource.url=${DB_HOST:jdbc:h2:mem:.data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.name=${DB_NAME:testdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

# Spring translation config
spring.messages.fallback-to-system-locale=false

# Spring config for JavaMailSender
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Log level config
logging.level.root=WARN