# Keycloak Configuration
keycloak.realm=master
keycloak.resource=master-realm
keycloak.auth-server-url=http://localhost:8090/

# MySQL Database configuration
spring.jpa.hibernate.ddl-auto=create-drop

mollie.api.key=test_invalid_key;

# Spring config for JavaMailSender
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Log level config
logging.level.be.sgl.backend=INFO
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3308/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
