# Keycloak Configuration
keycloak.realm=master
keycloak.resource=master-realm
keycloak.auth-server-url=http://localhost:8090/

# MySQL Database configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Spring config for JavaMailSender
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Log level config
logging.level.be.sgl.backend=TRACE
spring.jpa.show-sql=false